CLIENT_URL=http://localhost:3000

MONGO_URI=mongodb+srv://akashkobal02_db_user:hbw6WzQXIOo7ddTC@cluster0.hntjjdi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
SENDER_EMAIL=akashkobal02@gmail.com
APP_PASSWORD=mrlzucyigsbfoawx

JWT_SECRET=9f2b3a7c4d1e8f6a0b5c2d9e3f7a1b4c6d8e0f12a3b4c5d6e7f8a9b0c1d2e3f


NODE_ENV=development
# NODE_ENV=production
PORT=5000
HOST=localhost